spring.application.name=ekart-ecommerce-backend

# ===============================
# Common / Shared Configuration
# ===============================

# Hibernate – avoid reserved keyword issues
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Swagger / Spring MVC
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Server compression (safe for all envs)
server.compression.enabled=true
server.compression.min-response-size=1024
